<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Пушкин А.С.</title>
<style type="text/css">

.tab {margin-top:0px;margin-bottom:0px; margin-right:0px; margin-left:0px;}

a:link {color:#000000; text-decoration:none;}      /* unvisited link */
a:visited {color:#000000; text-decoration:none;}  /* visited link */
a:hover {color:#8B4513; text-decoration:none;}  /* mouse over link */
a:active {color:#8B4513; text-decoration:none;}  /* selected link */


.style1 {
	border-style: none;
	border-width: 0;
}
.style2 {
	background-color: #663300;
}
.style3 {
	background-image: url('img/2.jpg');
}
.style4 {
	background-color: #FFFFFF;
	text-align: left;
}
.style5 {
	margin-left: 25px;
}
.style10 {
	text-indent: 25px;
	margin-right: 25px;
	margin-top: 0;
	margin-bottom: 0;
}
.style11 {
	background-color: #663300;
	text-align: right;
}
.style12 {
	margin-right: 25px;
	color: #FFFFFF;
}
</style>

<!-- jquery для кнопки -->
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />


</head>

<body style="background-image: url('img/1.jpg')" class=tab>

<table style="width: 1100px" cellpadding="0" cellspacing="0" align="center" class="style1">
	<tr>
		<td colspan="2" style="height: 50px" class="style2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" style="height: 500px" class="style3">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 420px" class="style4" valign="top">
		<p class="style5">СОДЕРЖАНИЕ<br />
		</p>
		<p class="style5"><a href="index.htm">Главная</a> <br />
		1 Жизнь и творчество А.С. Пушкина <br />
		<a href="1.htm">1.1 Детство (1799-1811) </a> <br />
		<a href="2.htm">1.2 Лицей (1811-1817) </a> <br />
		<br />
		<a href="3.htm">Видео об А.С. Пушкине</a> <br />
		<a href="4.htm">Тест на тему: &quot;Жизнь и творчество А.С. Пушкина&quot; 
		</a> </p>
</td>
		<td style="width: 680px" class="style4" valign="top">
		<p class="style10"><strong>Главная</strong></p>
		<p class="style10">&nbsp;</p>
		<p class="style10">Александр Сергеевич Пушкин – один из ярчайших поэтов «золотого века», который оставил неизгладимый след в русской литературе.
		</p>
		<p class="style10">Мир пушкинской поэзии –  это светлый, добрый, радостный мир любви, дружбы и созидания. Он необычайно широк и потому включает в себя все: взлеты и падения, успех и разочарования, радость и печаль, любовь и дружбу, предательство и измену. Поэт изливает свои чувства и переживания в стихах. Он живет в них. Каждое его стихотворение можно сравнить с драгоценным камнем, с янтарем, внутри которого находится жучок. Так и в пушкинских стихах. В каждом из них есть своя сердцевина, ядро, в котором и заложена основная мысль.
		</p>
		<p class="style10">В своих стихотворениях поэт обращается к разным темам. Как я уже говорила, мир пушкинской поэзии необычайно широк. Но тема любви и дружбы проходит почти везде. Например, стихотворения «Мадонна», «Сожженное письмо», «Признание», «Прощание», «Я вас любил: любовь еще, быть может», «И.И. Пущину», «Друзьям» и многие другие.
		<br />
		Многие стихотворения А. С. Пушкина посвящены природе. Поэт очень любил русскую природу и русскую, землю. Он любил гулять в лесу, наслаждаться свободой, окружающей его, свежим воздухом и мечтать. Все стихотворения А. С. Пушкина проникнуты этими чувствами: «Зимнее утро», «Деревня», «Зимний вечер», «Осень» и другие.
		</p>
		<p class="style10">А.С. Пушкин был против неограниченной власти одного человека над другим. И этот свой протест он заключил в стихотворении «Анчар». Страшное дерево, все пропитанное ядом от корней до листьев, губит всякое живое существо, приближающееся к нему. И звери, и птицы ни в коем случае не подходят к нему. А человек может послать другого человека за ядовитой смолой к этому страшному дереву. И тот послушно пойдет на верную смерть, подчиняясь воле «непобедимого владыки». Пушкин не хочет и не может с этим примириться.
		<br />
		В своем творчестве поэт обращался к темам любви и дружбы, его волновали проблемы свободы и назначения поэта.
		</p>
		<p class="style10">Всю лирику А.С. Пушкина можно представить как 
		бесконечный роман в стихах, главным предметом изображения которого 
		оказывается внутренний мир лирического героя с его чувствами, 
		переживаниями и стремлениями, будь то порыв страсти, предчувствие любви 
		или разочарования в идеале.</p>
		<p class="style10">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="height: 50px" class="style11">
		<p class="style12">© Вязовцева О.О., 2023</p>
		</td>
	</tr>
</table>


<!-- jquery для кнопки -->
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<!-- easing plugin ( optional ) -->
<script src="js/easing.js" type="text/javascript"></script>
<!-- UItoTop plugin -->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<!-- Starting the plugin -->
<script type="text/javascript">
$(document).ready(function() {
/*
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear'
};
*/
 
$().UItoTop({ easingType: 'easeOutQuart' });
 
});
</script>



</body>

</html>
