<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
	border-color: #c0c0c0;
	border-width: 0;
	background-color: #999A50;
}
.style2 {
	text-align: center;
}
.style3 {
	text-align: center;
	font-size: small;
}
.style4 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.style5 {
	border-color: #c0c0c0;
	border-width: 0;
}

.style8 {
	text-align: left;
}

.style12 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	margin-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
}

.style13 {
	text-align: left;
	font-size: large;
	color: #FFFFFF;
	margin-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
}

.style14 {
	text-align: left;
	font-size: large;
	margin-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
}
.style16 {
	text-align: justify;
	font-size: small;
	margin-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
}

</style>
</head>

<body style="background-color: #F0E7DA">

<table style="width: 800px" cellpadding="0" cellspacing="0" align="center" class="style1">
	<tr>
		<td colspan="7" style="height: 30px" class="style4">Удивительная планета</td>
	</tr>
	<tr>
		<td colspan="7" style="height: 200px" class="style2">
		<img src="img/1.jpg" width="760" height="200" /></td>
	</tr>
	<tr>
		<td style="width: 20px">&nbsp;</td>
		<td style="width: 152px" class="style3"><a href="index.htm">Главная</a></td>
		<td style="width: 152px" class="style3"><a href="2.htm">География</a></td>
		<td style="width: 152px" class="style3"><a href="3.htm">Животные</a></td>
		<td style="width: 152px" class="style3"><a href="4.htm">Растения</a></td>
		<td style="width: 152px" class="style3"><br />
		<a href="5.htm">Информационные источники</a><br />
		<br />
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 20px">&nbsp;</td>
		<td style="width: 100px" valign="top">
		<table style="width: 152px" cellpadding="0" cellspacing="0" class="style5">
			<tr>
				<td><img src="img/2.jpg" width="152" height="117"/></td>
			</tr>
			<tr>
				<td><img alt="" src="img/3.jpg" width="152" height="117" /></td>
			</tr>
			<tr>
				<td><img alt="" src="img/4.jpg" width="152" height="117"/></td>
			</tr>
			<tr>
				<td>
				<img alt="" src="img/5.jpg" width="152" height="117"/></td>
			</tr>
		</table>
		</td>
		<td colspan="4" style="width: 608px" valign="top" class="style8" >
		<p class="style14"><strong>Растения</strong></p>
		<p class="style13">&nbsp;</p>
		<p class="style16">Не смотря на то, что большая часть поверхности Земли расположена под ее океанами, «сухая» поверхность имеет много отличительных черт. При сравнении Земли с другими твердыми телами в Солнечной системе, ее поверхность разительно отличается, так как на ней нет кратеров. По мнению планетологов, это не говорит о том, что Земля избежала многочисленных ударов малых космических тел, а скорее указывает на то, что доказательства подобных воздействий были стерты. Возможно существует множество геологических процессов, ответственных за это, но ученые выделяют два наиболее важных — выветривание и эрозия. Считается, что во многом именно двоякое воздействие данных факторов повлияло на стирание с лица Земли следов от кратеров.
</p>
		<p class="style16">Так выветривание ломает поверхностные структуры на более мелкие куски, не говоря уже химических и физических способах атмосферного воздействия. Примером химического выветривания являются кислотные дожди. Пример физического выветривания — истирание русел рек, вызванное породами, содержащимися в проточной воде. Второй же механизм — эрозия, по своей сути является воздействием на рельеф движением частиц воды, льда, ветра или земли. Таким образом, под воздействием выветривания и эрозии, были «стерты» ударные кратеры на нашей планете, за счет чего были образованы некоторые особенности рельефа.
</p>
		<p class="style16">Также ученые выделяют два геологических механизма, которые, по их мнению, помогли сформировать поверхность Земли. Первым таким механизмом является вулканическая активность — процесс выделения магмы (расплавленной породы) из недр Земли через разрывы в ее коре. Возможно, именно по причине вулканической активности земная кора была изменена и были сформированы острова (наглядным примером являются Гавайские острова). Вторым механизмом определяют горообразование или образование гор в результате сжатия тектонических плит. </p>
		<p class="style12">&nbsp;</p>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="7" style="height: 50px" class="style2">© Все права защищены. Вязовцева Ольга. 2021 г.</td>
	</tr>
</table>

</body>

</html>
